{
  "rules": [
    "remove_types",
    "remove_interpolated_string",
    "remove_compound_assignment",
    "remove_unused_variable",
    "remove_method_definition",
    "remove_nil_declaration",
    "remove_spaces",
    "remove_comments",
    "remove_unused_if_branch",
    "remove_unused_while",
    "filter_after_early_return",
    "remove_empty_do",
    "convert_index_to_field",

    "rename_variables", // comment this line if you're debugging! this line is enabled by default to save on file sizes.

    "remove_function_call_parens",
    "compute_expression"
  ]
}
